{
  "name": "Abeer Gupta - Developer & Linux Enthusiast",
  "short_name": "Abeer Gupta",
  "description": "Full-stack developer and Linux enthusiast with expertise in web development, cybersecurity, and system administration.",
  "icons": [
    {
      "src": "/photo2.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/photo2.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#64ffda",
  "background_color": "#121212"
}
